VITE_SUPABASE_PROJECT_ID="rqdmhhhkzpwceeznpftn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxZG1oaGhrenB3Y2Vlem5wZnRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTg1MzksImV4cCI6MjA4MzI5NDUzOX0.Gzyz-Z5Cl0JRFP2uUVz5tlKWZ8zFYfMiS0HrMOMn8Tk"
VITE_SUPABASE_URL="https://rqdmhhhkzpwceeznpftn.supabase.co"
